{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AppEmitDB;Username=postgres;Password=romuald"
  },
  "Jwt": {
    "Key": "AppEmitSecretKey2024SuperLongueClePourJWT!",
    "Issuer": "AppEmit.API",
    "Audience": "AppEmit.Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
